<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="FirstXBAP.exe" publicKeyToken="4f7355f20f31a1c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FirstXBAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FirstXBAP.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstXBAP.exe" size="9216">
      <assemblyIdentity name="FirstXBAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rFiegqO5bT8H6DSF4La4ZWmqXsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=EagleMain\Dan Solis" issuerKeyHash="eb5fc02f46eb3db46f9a0a4fde0b8eca8e342895" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JmNFcKhxrB1NHcoIoYBQtFEsXPc=</DigestValue></Reference></SignedInfo><SignatureValue>s7nLyfw7ijXojaXvyM76m6VbOSgR/50E4eEoDculob4VT4bZq2yEqpmMUYaV0xOMvm53Nqh4koPyKPktyx5VHvCPbnpFi7BMXFBM3q1X8SpuiySmPHayn2ZIbW9+MH+docpWFxcCufetL4k8Xov953G1IJqfhsmSv9xFTGws0P0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAYPJzIZ0yWsSOA51xqNy11j0uukCc7C4bQaKXfcV+44ZIU6cfLYLth/DFDnoV96XzIIEgeFxfEQE5kidlydPVo27vxaNaM2qp3gt4wrAIwl9HwVqDaBpRcS28pdaXz7YYIZ+1BJpOfi3ImQbcwWlNqCFcHHvsJoGflsKV8laXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f75c2c51b45080a108ca1d4d1dac71a870456326" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="FirstXBAP.exe" publicKeyToken="4f7355f20f31a1c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EagleMain\Dan Solis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zFfyPfDC5xYWG0QOy5zgOGXdCwE=</DigestValue></Reference></SignedInfo><SignatureValue>nsw47Dui2yvNqdMgOz+ANmW9lLPMmEBNxfATq0+B+rYUB/p1oYttR0oOQvUQPDvKDrwD8Aoug2otGCjoKhoU0HTnSg+3ifVuWBCFIx1NcDLVR90//LOocSM4RX9P/cAHSHp4x8ba36rxCP+yq+Gny9nNE+NHNK2Li1LHXDOXapg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAYPJzIZ0yWsSOA51xqNy11j0uukCc7C4bQaKXfcV+44ZIU6cfLYLth/DFDnoV96XzIIEgeFxfEQE5kidlydPVo27vxaNaM2qp3gt4wrAIwl9HwVqDaBpRcS28pdaXz7YYIZ+1BJpOfi3ImQbcwWlNqCFcHHvsJoGflsKV8laXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQua37OT9DvIJJPMnHrf9iKTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARQBhAGcAbABlAE0AYQBpAG4AXABEAGEAbgAgAFMAbwBsAGkAczAeFw0wOTA0MzAwNDE0MjhaFw0xMDA0MzAxMDE0MjhaMDExLzAtBgNVBAMeJgBFAGEAZwBsAGUATQBhAGkAbgBcAEQAYQBuACAAUwBvAGwAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDABg8nMhnTJaxI4DnXGo3LXWPS66QJzsLhtBopd9xX7jhkhTpx8tgu2H8MUOehX3pfMggSB4XF8RATmSJ2XJ09Wjbu/Fo1ozaqneC3jCsAjCX0fBWoNoGlFxLbyl1pfPthghn7UEmk5+LciZBtzBaU2oIVwce+wmgZ+WwpXyVpcQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJqm0ILMT6sJkTGz9k6ZryQWbb1wBqNnYTQlyCZ54b+jKTSd43DolVnGN/CdFav7dKNidQAJ4UEs6R7hdpvyn9HSGg5i1mxb92KXKZkLm2hHehbgomKTwOzQqo6eN21vBEh0Dg8MHJBrfUKCVP2Smu7bgzhwiB+Nvlv8G+TPj1zw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>